.contener {
  max-width: 10000px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4,auto;)
}
.contener .header {
  color: black;
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  font-family: 'Roboto Slab';
}
.contener .contenido {
  grid-column: span 2;
  margin-bottom: 25px;
}

.contener .sildebar {
  grid-column: 3/4;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-row: 2 /4;
}
.contener .widget-1 , .widget-2 {
  height: 100px;
}
.contener .folder {
  grid-column: span 3;
  text-align: center;
}
.contener .contenido img {
width: 250px;
height: 250px;
margin-left: 25px;
}
